# kct-exam-vwr-be

./: .gitignore  README.md
kct/: .gitignore  pom.xml
kct/WebContent/: index.html
kct/WebContent/WEB-INF/: .gitignore  ibm-web-bnd.xml  web.xml
kct/WebContent/WEB-INF/swagger/: CatBreedApi.yaml
kct/database_scripts/: db_script.sql
kct/src/cz/kct/exam/db/: AppDataSource.java  DbConstants.java
kct/src/cz/kct/exam/db/favorites/: FavoriteEntity.java  FavoritesFacade.java
kct/src/cz/kct/exam/rest/: RESTApplications.java
kct/src/cz/kct/exam/rest/impl/: FavoritesIml.java
kct/src/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  JacksonJsonProvider.java  NotFoundException.java  StringUtil.java  V1Api.java  V1ApiService.java
kct/src/io/swagger/api/factories/: V1ApiServiceFactory.java
kct/src/io/swagger/api/impl/: V1ApiServiceImpl.java
kct/src/io/swagger/model/: ApiResponse.java  ApiResponse403.java  FavoriteEntity.java  FavoriteRestEntity.java  ModelApiResponse.java
